{
  "name": "arjenbrandenburgh",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build.prod": "ng build --prod",
    "lint": "ng lint",
    "format": "prettier --config ./.prettierrc --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "gh-pages": "ng build --prod --output-path docs --base-href arjenbrandenburgh.nl"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.3",
    "@angular/common": "10.0.3",
    "@angular/compiler": "10.0.3",
    "@angular/core": "11.0.5",
    "@angular/platform-browser": "10.0.3",
    "@angular/platform-browser-dynamic": "10.0.3",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "normalize.css": "^8.0.1",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "10.0.3",
    "@angular-devkit/build-angular": "~0.1000.2",
    "@angular/cli": "10.0.2",
    "@angular/language-service": "10.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "prettier": "^2.0.5",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.6"
  }
}
